# WinUIDock

./: LICENSE  README.md
Dock/: Dock.sln  autohide.json  default.json  layout1.json  layout2.json  multiplewindows.json
Dock/Dock.Model/: Dock.Model.csproj  DockManager.cs  DockState.cs  FactoryBase.Dockable.cs  FactoryBase.Events.cs  FactoryBase.Factory.cs  FactoryBase.Init.cs  FactoryBase.Locator.cs  FactoryBase.Window.cs  FactoryBase.cs
Dock/Dock.Model.WinUI3/: Dock.Model.WinUI3.csproj  Factory.cs
Dock/Dock.Model.WinUI3/Controls/: DockDock.cs  Document.cs  DocumentDock.cs  DocumentTemplate.cs  ProportionalDock.cs  ProportionalDockSplitter.cs  RootDock.cs  Tool.cs  ToolDock.cs
Dock/Dock.Model.WinUI3/Core/: DockBase.cs  DockWindow.cs  DockableBase.cs
Dock/Dock.Model.WinUI3/Internal/: Command.cs  CommandOfT.cs
Dock/Dock.Model.WinUI3/Themes/: Generic.xaml
Dock/Dock.Model/Adapters/: HostAdapter.cs  NavigateAdapter.cs  TrackingAdapter.cs
Dock/Dock.Model/Controls/: IDocumentDock.cs  IRootDock.cs
Dock/Dock.Model/Core/: DragAction.cs  IDock.cs  IDockControl.cs  IDockSerializer.cs  IDockWindow.cs  IFactory.Events.cs  IFactory.cs
Dock/Dock.Model/Core/Events/: ActiveDockableChangedEventArgs.cs  DockableAddedEventArgs.cs  DockableClosedEventArgs.cs  DockableInitEventArgs.cs  DockableMovedEventArgs.cs  DockablePinnedEventArgs.cs  DockableRemovedEventArgs.cs  DockableSwappedEventArgs.cs  DockableUnpinnedEventArgs.cs  FocusedDockableChangedEventArgs.cs  WindowAddedEventArgs.cs  WindowClosedEventArgs.cs  WindowClosingEventArgs.cs  WindowMoveDragBeginEventArgs.cs  WindowMoveDragEndEventArgs.cs  WindowMoveDragEventArgs.cs  WindowOpenedEventArgs.cs  WindowRemovedEventArgs.cs
Dock/Dock.Serializer/: Dock.Serializer.csproj  DockSerializer.cs  ListContractResolver.cs
Dock/Dock.Settings/: Dock.Settings.csproj  DockProperties.cs  DockSettings.cs
Dock/Dock.WinUI3/: Dock.WinUI3.csproj  DockableType.cs  WinUIDockManager.cs
Dock/Dock.WinUI3/Controls/: Dock.cs  DockControl.cs  DockControl.xaml  DockControl.xaml.cs  DockPanel.Properties.cs  DockPanel.cs  DockTarget.cs  DockTarget.xaml  DockTarget.xaml.cs  DockTemplate.xaml  DockTemplateSelector.cs  DockableControl.cs  DocumentContentControl.cs  DocumentContentControl.xaml  DocumentControl.cs  DocumentControl.xaml  DocumentDockControl.cs  DocumentDockControl.xaml  DocumentTabStrip.cs  DocumentTabStrip.xaml  DocumentTabStripItem.cs  DocumentTabStripItem.xaml  HostWindow.cs  HostWindow.xaml  HostWindow.xaml.cs  HostWindowControl.cs  HostWindowControl.xaml  HostWindowTitleBar.cs  HostWindowTitleBar.xaml  PinnedDockControl.cs  PinnedDockControl.xaml  ProportionTemplateSelector.cs  ProportionalDockControl.cs  ProportionalDockControl.xaml  ProportionalStackPanel.cs  ProportionalStackPanelSplitter.cs  ProportionalStackPanelSplitter.xaml  RootDockControl.cs  RootDockControl.xaml  RootTemplateSelector.cs  (+19 more)
Dock/Dock.WinUI3/Converters/: CollectionVisibilityConverter.cs  DockableConverter.cs  EmptyCollectionToObjectConverter.cs  IntLessThanConverter.cs  NormalConverter.cs  ObjectToBoolConverter.cs  OrientationConverter.cs
Dock/Dock.WinUI3/Internal/: AdornerHelper.cs  DockControlState.cs  DockConverters.cs  DockHelpers.cs  EventType.cs  Extensions.cs  HostWindowState.cs  MathUtilities.cs  Vector.cs
Dock/Dock.WinUI3/Properties/: Resources.Designer.cs  launchSettings.json
Dock/Dock.WinUI3/Themes/: Generic.xaml
Dock/Dock.WinUI3/Themes/Accents/: AsukaLangleySoryu_Dark.xaml  AsukaLangleySoryu_Light.xaml  AyanamiRei_Dark.xaml  AyanamiRei_Light.xaml  EvaUnit01_Dark.xaml  EvaUnit01_Light.xaml  VS_Dark.xaml  VS_Light.xaml
Dock/DockServiceSample/DockServiceSample/: App.xaml  App.xaml.cs  ControlInfo.cs  DockService.cs  DockServiceSample.csproj  DocumentSampleControl1.xaml  DocumentSampleControl1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandardControlGroup.cs  ToolSampleControl1.xaml  ToolSampleControl1.xaml.cs  UniqueNamer.cs  app.manifest
Dock/DockServiceSample/DockServiceSample (Package)/: DockServiceSample (Package).wapproj  Package.appxmanifest
Dock/DockWinUISample/DockWinUISample/: App.xaml  App.xaml.cs  DockWinUISample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Dock/DockWinUISample/DockWinUISample (Package)/: DockWinUISample (Package).wapproj  Package.appxmanifest
Dock/DockWinUISample/DockWinUISample/Themes/: Generic.xaml
Dock/LayoutTestData/DockServiceSample/: default.json  multiple_windows.json
Dock/LayoutTestData/DockWinUISample/: autohide.json  default.json  multiplewindows.json
