<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DockServiceSample</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dock.Model.WinUI3\Dock.Model.WinUI3.csproj" />
    <ProjectReference Include="..\..\Dock.Serializer\Dock.Serializer.csproj" />
    <ProjectReference Include="..\..\Dock.WinUI3\Dock.WinUI3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="DocumentSampleControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DocumentSampleControl1.xaml" />
    <None Remove="ToolSampleControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="DocumentSampleControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ToolSampleControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
