<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <MenuFlyout x:Key="ToolChromeControlContextMenu">
        <MenuFlyoutItem Text="Float"/>
        <MenuFlyoutItem Text="Dock"/>
        <MenuFlyoutItem Text="Auto Hide"/>
        <MenuFlyoutItem Text="Close"/>
    </MenuFlyout>

    <Style x:Key="ChromeButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" >
        <Setter Property="Margin" Value="2 0 0 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style TargetType="local:ToolChromeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolChromeControl">
                    <Grid RowDefinitions="Auto,*">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1" />
                        <Border x:Name="PART_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                VerticalAlignment="Top"
                                ContextFlyout="{StaticResource ToolChromeControlContextMenu}">
                            <Grid x:Name="PART_Grip">
                                <local:DockPanel LastChildFill="True" Margin="8 0">
                                    <TextBlock x:Name="PART_Title"
                                               local:DockPanel.Dock="Left"
                                               Text="{Binding ActiveDockable.Title, FallbackValue=TITLE}" />
                                    <StackPanel local:DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_MenuButton"
                                                Style="{StaticResource ChromeButton}"
                                                ContextFlyout="{StaticResource ToolChromeControlContextMenu}">
                                            <Viewbox>
                                                <Path x:Name="PART_MenuPath" 
                                                      Data= "M 352.041,32.0005L 320,0.000162761L 384,0.000162761L 352.041,32.0005 Z "/>
                                            </Viewbox>
                                        </Button>
                                        <Button x:Name="PART_PinButton"
                                                Command="{Binding Owner.Factory.PinDockable}"
                                                CommandParameter="{Binding ActiveDockable}"
                                                Style="{StaticResource ChromeButton}">
                                            <!--<Button.Visibility>
                                            </Button.Visibility>-->
                                            <Viewbox>
                                                <Path x:Name="PART_PinPath" 
                                                      Data="M 352.041,32.0005L 320,0.000162761L 384,0.000162761L 352.041,32.0005 Z "/>
                                            </Viewbox>
                                        </Button>
                                        <Button x:Name="PART_MaximizeRestoreButton"
                                                Visibility="{TemplateBinding IsFloating}"
                                                Style="{StaticResource ChromeButton}">
                                            <Viewbox>
                                                <Path x:Name="PART_MaximizeRestorePath" />
                                            </Viewbox>
                                        </Button>
                                        <Button x:Name="PART_CloseButton"
                                                Command="{Binding Owner.Factory.CloseDockable}" 
                                                CommandParameter="{Binding ActiveDockable}"
                                                Visibility="{Binding ActiveDockable.CanClose, FallbackValue=False}"
                                                Style="{StaticResource ChromeButton}">
                                            <Viewbox>
                                                <Path x:Name="PART_ClosePath" />
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                    <Grid x:Name="PART_Grid" />
                                </local:DockPanel>
                            </Grid>
                        </Border>
                        <!--<StackPanel x:Name="PART_Panel"
                                    Background="{TemplateBinding BorderBrush}"
                                    Height="1"
                                    VerticalAlignment="Top"
                                    Grid.Row="{Binding GripMode, Converter={x:Static converters:GripModeConverters.GridRowAutoHideConverter}}" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
