<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Dock.WinUI3</RootNamespace>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\DockControl.xaml" />
    <None Remove="Controls\DockTarget.xaml" />
    <None Remove="Controls\DockTemplate.xaml" />
    <None Remove="Controls\DocumentContentControl.xaml" />
    <None Remove="Controls\DocumentControl.xaml" />
    <None Remove="Controls\DocumentDockControl.xaml" />
    <None Remove="Controls\DocumentTabStrip.xaml" />
    <None Remove="Controls\DocumentTabStripItem.xaml" />
    <None Remove="Controls\HostWindowControl.xaml" />
    <None Remove="Controls\HostWindowTitleBar.xaml" />
    <None Remove="Controls\PinnedDockControl.xaml" />
    <None Remove="Controls\ProportionalDockControl.xaml" />
    <None Remove="Controls\ProportionalStackPanelSplitter.xaml" />
    <None Remove="Controls\RootDockControl.xaml" />
    <None Remove="Controls\ToolChromeControl.xaml" />
    <None Remove="Controls\ToolContentControl.xaml" />
    <None Remove="Controls\ToolControl.xaml" />
    <None Remove="Controls\ToolDockControl.xaml" />
    <None Remove="Controls\ToolPinItemControl.xaml" />
    <None Remove="Controls\ToolPinnedControl.xaml" />
    <None Remove="Controls\ToolTabStrip.xaml" />
    <None Remove="Controls\ToolTabStripItem.xaml" />
    <None Remove="DockTarget.xaml" />
    <None Remove="Themes\Accents\AsukaLangleySoryu_Dark.xaml" />
    <None Remove="Themes\Accents\AsukaLangleySoryu_Light.xaml" />
    <None Remove="Themes\Accents\AyanamiRei_Dark.xaml" />
    <None Remove="Themes\Accents\AyanamiRei_Light.xaml" />
    <None Remove="Themes\Accents\EvaUnit01_Dark.xaml" />
    <None Remove="Themes\Accents\EvaUnit01_Light.xaml" />
    <None Remove="Themes\Accents\VS_Dark.xaml" />
    <None Remove="Themes\Accents\VS_Light.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.0.240109" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
      <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
      <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
      <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model.WinUI3\Dock.Model.WinUI3.csproj" />
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\Dock.Settings\Dock.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\VS_Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\VS_Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\EvaUnit01_Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\EvaUnit01_Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\AsukaLangleySoryu_Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\AsukaLangleySoryu_Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\AyanamiRei_Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Accents\AyanamiRei_Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DocumentContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\HostWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\HostWindowTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DocumentTabStripItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DocumentTabStrip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolTabStripItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolChromeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolTabStrip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolDockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PinnedDockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DockTarget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DockTarget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolPinItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolPinnedControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ProportionalDockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ProportionalStackPanelSplitter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DocumentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DocumentDockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RootDockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DockTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\DockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
